PORT=3000

MYSQL_SYNCHRONIZE=false
MYSQL_HOST=guest_rolodex_db
MYSQL_PORT=3306
MYSQL_DATABASE=primary
MYSQL_USERNAME=root
MYSQL_PASSWORD=secret
MYSQL_ROOT_PASSWORD=secret

QUICKBOOK_REALM_ID=
QUICKBOOK_CLIENT_ID=
QUICKBOOK_CLIENT_SECCRET=
QUICKBOOK_REDIRECT_URI=http://localhost:3000/quickbooks/callback
